<!doctype html>
<html>
<head>
  <style>
    body {
      font-family: helvetica, calibri, sans-serif;
      overflow: hidden;
    }

    form {
      font-size: 2vh;
    }

    #watchframe {
      position: absolute;
      left: 50%;
      top: 50%;
      background-color: #000;
      border: 0;
    }

    #overlay {
      position: absolute;
      left: 50%;
      top: 50%;
      pointer-events: none;
    }

    #faceSelect input{
      display: none;
    }

    #faceSelect input + label {
      cursor: pointer;
      font-weight: bold;
    }

    #faceSelect input + label span {
      display: inline-block;
      height: 8vh;
      width: 4vh;
      background: url(img/applewatch.svg) left top no-repeat;
      background-size: contain;
      padding-left: 4vh;
      box-sizing: border-box;
      margin: 1vh;
      cursor: pointer;
      vertical-align: middle;
    }

    #faceSelect input:checked + label span {
      background-image:url(img/applewatchblue.svg);
    }

    #samsung + label span { background-image:url(img/samsunggear.svg) !important; }
    #samsung:checked  + label span { background-image:url(img/samsunggearblue.svg) !important; }
  </style>
</head>
<body>
  <iframe id="watchframe" src=""></iframe>
  <div id="overlay"></div>
  <form id="faceSelect">
    <input type="radio" name="face" value="apple" id="apple" checked="checked"/><label for="apple"><span></span>Apple Watch</label><br />
    <input type="radio" name="face" value="samsung" id="samsung"/><label for="samsung"><span></span>Samsung Gear</label>
  </form>
  <span id="debug"></span>
  <script src="watch.js"></script>
</body>
</html>
